<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="ru.annina.androidstudypenza.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите номер телефона"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="+7" />

    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="16dp"
        android:text="Продолжить"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти через социальную сеть"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ButtonGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_social_network"
            app:srcCompat="@drawable/ic_google_plus_white_36dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ButtonVk"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_social_network"
            app:srcCompat="@drawable/ic_vk_white_36dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ButtonFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_social_network"
            app:srcCompat="@drawable/ic_facebook_white_36dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>
